<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RideCreationActivity">


    <LinearLayout
        android:id="@+id/new_ride_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Model"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/car_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Car Color"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/num_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many passengers?"
            android:inputType="numberSigned" />


        <TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Departure Time"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pick_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time" />

        <TextView
            android:id="@+id/departure_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Departure Address"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Choose starting point" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/origin_street"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Street"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/extra_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Additional Details"
                android:inputType="textMultiLine"
                android:maxLines="4" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>